<!DOCTYPE html>
<html>
    <head>
        <title> test </title>
        <style>

            body {
            font-family: 'Roboto Slab', serif;
            background-color:linen;
            color: blue;
            }

            div {
            border-radius: 10px;
            text-align: center;
            }

            h2 {
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.04em;
            padding: 0 10px;
            margin-bottom: 5px;
            }

            code {
            padding: 5px 0px;
            }

            .parent {
            width: 80vw;
            margin: 8vw 10vw;
            height: 200px;
            background-color: green ;
            border: 5px dotted green;
            }

            .child {
            opacity: 0.8;
            height: 150px;
            background-color: crimson;
            border: 3px dotted blueviolet;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            }

            .child2 {
            opacity: 0.8;
            height: 150px;
            background-color: crimson;
            border: 3px dotted blueviolet;
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <h2>parent</h2><div class="col">
            <div class="child">
              <h2>child</h2>
                <code>position: absolute;</code><br>
                <code>top: 0;</code><br>
                <code>left: 0;</code><br>
            </div>
            <div class="child2">
                <h2>child</h2>
                  <code>position: absolute;</code><br>
                  <code>top: 0;</code><br>
                  <code>left: 0;</code><br>
              </div>
        </div> 
        Hello         
    </body>
</html>